<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditFolder"
        android:title="Edit"/>
    <item
        android:id="@+id/menuDeleteFolder"
        android:title="Delete"/>
    <item
        android:id="@+id/menuStatisticsFolder"
        android:title="Statistics" />
</menu>