<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/correctCount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:src="@drawable/bg_stars" />

    <!-- First space invader -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/space_invaders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Second space invader -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/space_invaders2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:elevation="10dp"
        android:fontFamily="@font/upheavtt"
        android:letterSpacing="0.03"
        android:padding="8dp"
        android:shadowColor="#5D2800"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="MEMORA"
        android:textAlignment="center"
        android:textColor="#FFD700"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/speech_bubble"
        android:fontFamily="@font/pxo"
        android:lineSpacingMultiplier="0.9"
        android:padding="16dp"
        android:shadowColor="#400000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="&quot;Master anything,\none card at a time.&quot;"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/viewFlashCardBtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_pixel"
        android:backgroundTint="@null"
        android:fontFamily="@font/pxob"
        android:text="START"
        android:textAllCaps="true"
        android:textColor="#FFD700"
        android:textSize="28sp"
        android:theme="@style/Theme.MyPixelApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <Button
        android:id="@+id/openAboutPage"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_pixel"
        android:backgroundTint="@null"
        android:fontFamily="@font/pxob"
        android:text="ABOUT"
        android:textAllCaps="true"
        android:textColor="#FFD700"
        android:textSize="28sp"
        android:theme="@style/Theme.MyPixelApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlashCardBtn" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_pixel"
        android:backgroundTint="@null"
        android:fontFamily="@font/pxob"
        android:text="QUIT"
        android:textAllCaps="true"
        android:textColor="#FFD700"
        android:textSize="28sp"
        android:theme="@style/Theme.MyPixelApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openAboutPage" />

</androidx.constraintlayout.widget.ConstraintLayout>