<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_stars"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:scaleX="1.7"
        android:scaleY="1.7" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/upheavtt"
            android:text="HOME"
            android:textSize="20sp"
            android:theme="@style/Theme.MyPixelApp" />

        <Button
            android:id="@+id/createFolderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/upheavtt"
            android:text="Create folder"
            android:textSize="20sp"
            android:theme="@style/Theme.MyPixelApp" />
    </LinearLayout>

    <TextView
        android:id="@+id/emptyFolderListMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pxo"
        android:padding="20dp"
        android:text="Create a folder to get started"
        android:textColor="#FFD700"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foldersListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>